user=com.neusoft.atm.domain.User
Account=com.neusoft.atm.domain.Account
UserDao=com.neusoft.atm.dao.impl.UserDaoImplByHibernate
AccountDao=com.neusoft.atm.dao.impl.AccountDaoImplByMyBatis
AccountService=com.neusoft.atm.service.AccountService