#mysql
driverClass=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/atm
user=root
password=root
#oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#dburl=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=tiger